-- sines
"LEVELS": 9
"REVERB": 11
"rev_eng_input": -9.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 27
"scale_mode": 6
"root_note": 45
"crow_chord": 6
"16n_auto": 1
"16n_params_jump": 1
"amp_slew": 0.21
"voice 1 params": 11
"vol1": 0.59
"pan1": 0
"note1": 45
"cents1": 0
"fm_index1": 6.0
"env1": 8
"attack1": 0.01
"decay1": 1.0
"env_bias1": 0.3
"bit_depth1": 12
"smpl_rate1": 24000
"voice 2 params": 11
"vol2": 0.0
"pan2": 0
"note2": 46
"cents2": 0
"fm_index2": 3.0
"env2": 1
"attack2": 1.0
"decay2": 1.0
"env_bias2": 1.0
"bit_depth2": 24
"smpl_rate2": 48000
"voice 3 params": 11
"vol3": 0.5
"pan3": 0
"note3": 48
"cents3": 0
"fm_index3": 5.0
"env3": 9
"attack3": 1.5
"decay3": 0.01
"env_bias3": 0.0
"bit_depth3": 12
"smpl_rate3": 48000
"voice 4 params": 11
"vol4": 0.0
"pan4": 0
"note4": 50
"cents4": 0
"fm_index4": 3.0
"env4": 1
"attack4": 1.0
"decay4": 1.0
"env_bias4": 1.0
"bit_depth4": 24
"smpl_rate4": 48000
"voice 5 params": 11
"vol5": 0.19
"pan5": 0
"note5": 52
"cents5": 0
"fm_index5": 3.0
"env5": 14
"attack5": 15.0
"decay5": 11.0
"env_bias5": 0.3
"bit_depth5": 12
"smpl_rate5": 48000
"voice 6 params": 11
"vol6": 0.0
"pan6": 0
"note6": 53
"cents6": 0
"fm_index6": 3.0
"env6": 1
"attack6": 1.0
"decay6": 1.0
"env_bias6": 1.0
"bit_depth6": 24
"smpl_rate6": 48000
"voice 7 params": 11
"vol7": 0.0
"pan7": 0
"note7": 55
"cents7": 0
"fm_index7": 7.0
"env7": 11
"attack7": 3.0
"decay7": 0.01
"env_bias7": 0.0
"bit_depth7": 12
"smpl_rate7": 21000
"voice 8 params": 11
"vol8": 0.13
"pan8": 0
"note8": 57
"cents8": 0
"fm_index8": 3.0
"env8": 1
"attack8": 1.0
"decay8": 1.0
"env_bias8": 1.0
"bit_depth8": 24
"smpl_rate8": 48000
"voice 9 params": 11
"vol9": 0.0
"pan9": 0
"note9": 58
"cents9": 0
"fm_index9": 17.0
"env9": 9
"attack9": 1.5
"decay9": 0.01
"env_bias9": 0.0
"bit_depth9": 24
"smpl_rate9": 48000
"voice 10 params": 11
"vol10": 0.06
"pan10": 0
"note10": 60
"cents10": 0
"fm_index10": 3.0
"env10": 1
"attack10": 1.0
"decay10": 1.0
"env_bias10": 1.0
"bit_depth10": 24
"smpl_rate10": 48000
"voice 11 params": 11
"vol11": 0.0
"pan11": 0
"note11": 62
"cents11": 0
"fm_index11": 4.0
"env11": 1
"attack11": 1.0
"decay11": 1.0
"env_bias11": 1.0
"bit_depth11": 24
"smpl_rate11": 48000
"voice 12 params": 11
"vol12": 0.0
"pan12": 0
"note12": 64
"cents12": 0
"fm_index12": 3.0
"env12": 1
"attack12": 1.0
"decay12": 1.0
"env_bias12": 1.0
"bit_depth12": 24
"smpl_rate12": 48000
"voice 13 params": 11
"vol13": 0.06
"pan13": 0
"note13": 65
"cents13": 0
"fm_index13": 3.0
"env13": 16
"attack13": 15.0
"decay13": 15.0
"env_bias13": 0.4
"bit_depth13": 24
"smpl_rate13": 48000
"voice 14 params": 11
"vol14": 0.0
"pan14": 0
"note14": 67
"cents14": 0
"fm_index14": 3.0
"env14": 1
"attack14": 1.0
"decay14": 1.0
"env_bias14": 1.0
"bit_depth14": 24
"smpl_rate14": 48000
"voice 15 params": 11
"vol15": 0.0
"pan15": 0
"note15": 69
"cents15": 0
"fm_index15": 3.0
"env15": 1
"attack15": 1.0
"decay15": 1.0
"env_bias15": 1.0
"bit_depth15": 24
"smpl_rate15": 48000
"voice 16 params": 11
"vol16": 0.0
"pan16": 0
"note16": 70
"cents16": 0
"fm_index16": 2.0
"env16": 13
"attack16": 10.0
"decay16": 10.0
"env_bias16": 0.3
"bit_depth16": 24
"smpl_rate16": 48000
